import crafttweaker.api.item.ForgeItemStack;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.bracket.CommandStringDisplayable;
import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.bracket.BracketHandlers;
import crafttweaker.api.item.property.Rarity;
import crafttweaker.api.mod.Mod;
import crafttweaker.api.text.Style;

#####################
## Author ~ Kioshi ##
#####################