import crafttweaker.api.item.ForgeItemStack;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.bracket.CommandStringDisplayable;
import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.bracket.BracketHandlers;
import crafttweaker.api.item.property.Rarity;
import crafttweaker.api.mod.Mod;
import crafttweaker.api.text.Style;

#####################
## Author ~ Kioshi ##
#####################

recipes.remove(<item:allthemodium:allthemodium_sword>);
recipes.remove(<item:allthemodium:allthemodium_axe>);
recipes.remove(<item:allthemodium:allthemodium_shovel>);
recipes.remove(<item:allthemodium:allthemodium_hoe>);
recipes.remove(<item:allthemodium:allthemodium_chestplate>);
recipes.remove(<item:allthemodium:allthemodium_helmet>);
recipes.remove(<item:allthemodium:allthemodium_leggings>);
recipes.remove(<item:allthemodium:allthemodium_boots>);

recipes.remove(<item:allthemodium:vibranium_sword>);
recipes.remove(<item:allthemodium:vibranium_axe>);
recipes.remove(<item:allthemodium:vibranium_shovel>);
recipes.remove(<item:allthemodium:vibranium_hoe>);
recipes.remove(<item:allthemodium:vibranium_chestplate>);
recipes.remove(<item:allthemodium:vibranium_helmet>);
recipes.remove(<item:allthemodium:vibranium_leggings>);
recipes.remove(<item:allthemodium:vibranium_boots>);

recipes.remove(<item:allthemodium:unobtainium_sword>);
recipes.remove(<item:allthemodium:unobtainium_axe>);
recipes.remove(<item:allthemodium:unobtainium_shovel>);
recipes.remove(<item:allthemodium:unobtainium_hoe>);
recipes.remove(<item:allthemodium:unobtainium_chestplate>);
recipes.remove(<item:allthemodium:unobtainium_helmet>);
recipes.remove(<item:allthemodium:unobtainium_leggings>);
recipes.remove(<item:allthemodium:unobtainium_boots>);

# craftingTable.addShaped("test", <item:modpackid:item_name>,[
#     [<item:id:name>],[],[],
#     [],[],[],
#     [],[],[]
# ]);

